<html>

    <head>       
        <title>ETS | Global education and talent solutions</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta name="author" content="ETS">
        <meta name="description" content="ETS">
        <meta name="keywords" content="TOEF, TOEFL iBT">
        <meta name="robots" content="noindex, nofollow">
        <script></script>
        <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAYFBMVEUQPUsLMj8NN0U6pMMxi6UGKjUPO0gJLztBtNdQ3P9Lz/gTQ1JAsdRO1v8YT2EbVmcqeZAmcYY0k69Q2v8WSltN0/5EveJT4v9R3f8AFh9Ky/E9qsweXnFP1/82mbcURVMBtGSvAAAA+klEQVR4Aa3RBZLDMAxAUUWJZXaY6f63XLnezqQ41D8QeEEZflOGXywvBH1CqbSxrITwEMqM0XkdCLCs8MFq14iIbSDs+kFcrRm9bsQNsfN+snRR0eheNzNjx+aXB0xarL7dDBs8WNLd9BwbXiWTUs7F3icjITmClDyUc241ybCLR0OZlMrJx5LRaXbv90XeBzO1sXTf6TXvjzUmpBDrtn/LIR5GS8rhaW7P9L5tBB8/zK+L/4d2z1uehoBrdJsLdUZDo59VDmwg1N4GwTod2QWxaHkuaVVEM5r88bE7ICSErBQZPChS/OE2IhC8icI6Mn6IZLDwOYLf9Ado8hG/Et1DBQAAAABJRU5ErkJggg==">
        <script>
            // JavaScript to redirect the user after form submission
            function redirectToPage(event) {
                event.preventDefault();  // Prevent the form from submitting traditionally
    
                // If needed, you can validate the form fields here before redirecting
                let email = document.getElementById('email').value;
                let passportNumber = document.getElementById('passport-number').value;
                let appointmentNumber = document.getElementById('app-number').value;
    
                if (email && passportNumber && appointmentNumber) {
                    // After validation, redirect to PG3.html
                    window.location.href = "PG3.html";
                } else {
                    alert("Please fill all the fields correctly.");
                }
            }
        </script>
        <style>
            body{
                background-color: rgba(52,53,121,255);
            }
            .back{
                background-color: aqua;
                margin-left: 20px;
                margin-right: 25px;
            }
            .hrd{
                background-color: rgba(26,33,43,255);
                color: white;
                padding-left: 50px;
                padding-bottom: 15px;
                margin-top: 5px;
                margin-top: 50px;
                margin: 6px 0;
                width: 100%;
                height: 40px;

            }
            form{
                background-color: white;
                border-color: black solid 5px;
                
                width: 400px;
                height: 500px;
                margin-left: 450px;
                padding-top: 15px;
                margin-top: 30px;
                border-radius: 10px;
                
            }
            
            input[type="email"]{
                background-color: white;
                color: black;
                border: black solid 1px;
                width: 300px;
                height: 50px;
            }
            input[type="text"]{
                background-color: white;
                color: black;
                border: black solid 1px;
                width: 300px;
                height: 50px;
            }
            input[type="email"]{
                background-color: white;
                color: black;
                border: black solid 1px;
                width: 300px;
                height: 50px;
            }
            input[type="number"]{
                background-color: white;
                color: black;
                border: black solid 1px;
                width: 300px;
                height: 50px;
            }
            input[type="submit"]{
                background-color: rgb(53, 154, 185);
                width: 307px;
                height: 50px;
                border: solid #d0d9f5 ;

            }
            .terms{
                color: blue;
                text-decoration: none;
            }
            .conditions{
                color: blue;
                text-decoration: none;
            }
            input[type="checkbox"]{
                border: solid 5px black;
                border-radius: 10px;
            }
            .foot{
                background-color: rgba(26,33,43,255);
                padding: 20px;
                color: white;
            }
            a{
                color: white;
            }
            .etss{
                width: 95px;
                margin-top: 0%;
                margin-bottom: 10px;
            }

            .container {
                display: inline-block;
                cursor: pointer;
            }

            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: white;
                margin: 6px 0;
                transition: 0.4s;
            }

            .change .bar1 {
                transform: translate(0, 11px) rotate(-45deg);
            }

            .change .bar2 {opacity: 0;}

            .change .bar3 {
                transform: translate(0, -11px) rotate(45deg);
            }
            input{padding-left: 10px; font-size: 1.1em;}
            
            @media (max-width:500px){
                form{
                margin-left: 0;
                margin-left: 5%;
                }
            }
            @media (max-width:450px){
                form{
                margin-left: 0;
                margin-left: 1%;
                }
            }
            @media (max-width:430px){
                form{
                margin-left: 0;
                }
            }

        </style>
    </head>

    <body>
        <div align="center">
            <img class="etss" src="https://idaas-ui.ets.org/assets/ets-logo-white.svg" alt="ETS">
        </div>
        <div class="back">
            <a href="index.html" ><button>&#9664;</button></a>
        </div>
        
        
        <form action="PG3.html" method="post" align="center">
            <h3 align="center">TOEFL Certificate Validation</h3>
            <H4 align="cenetr">Fill in Details for a Certificate Holder</H4>

            <div class="mix">
                <label for="email">Email</label><br>
                <input type="email" id="email" placeholder="Email" required > <br> <br>
            </div>    
            
            <label for="passport-number">Passpoert Number</label> <br>
            <input id="passport-number" type="text" placeholder="Passpoert Number" required> <br> <br>

            <label for="app-number">Appointment Number</label> <br>
            <input id="app-number" type="text" placeholder="Appointment Number" required minlength="16" maxlength="16">
            <br><br>
            <input type="checkbox" name="" id="check" required>
            <label for="check" >I agree to <a href="#" class="terms">Terms</a> & <a href="#" class="conditions">Conditions</a></label>
            
            <br><br>

            <input type="submit" value="Verify">
            
            

        </form>
        <br> <br> 
        <br>
        
        <br> 
        <br>
        <br>
        <br>
        <hr>
        
        <div class="foot">
            <p align="center">Copyright © 2024 by ETS. All trademarks are the property of their respective owners.</p>
            <br>

            <a href="#">Legal</a> |
            <a href="#">Privacy & Security</a> |
            <a href="#">ETS Trademarks</a> |
            <a href="#">Consumer Health Data Privacy Policy</a> |
            <a href="#">Title VI Compliance Statement</a> | <br>
            <div align="cenetr"><a href="#" >Cookies Settings</a></div>
            
              
            <br>
            <p align="center">Copyright &copy; 2024 by ETS</p>
        </div>
         



    </body>

</html>
